<!DOCTYPE html>
<head>
	<title>Kluzey's Personal Website</title>
</head>
<body>
	<h1 style="text-align:center;">Kluzey.xyz</h1>
	<hr>
	<p>Yeah...</p>
	<sub>dont tell him im here</sub>
	<!-- god i hope this works -->
	<!-- also i really dont like html comments -->
	<a href="http://www.kluzey.xyz/manifesto">read the unabomber manifesto</a>
</body>
</body>
